/**
 * @param {string} s
 * @return {string}
 */
var longestPalindrome = function(s) {
    if (s.length < 2) return s;
    let res = "";
    for (let i = 0; i < s.length; i++){
        let odd = expand(s, i, i);
        let even = expand(s, i, i + 1);

        if (odd.length > res.length) res = odd;
        if (even.length > res.length) res = even;
    }
    return res;
};
function expand(s, left, right) {
    while (left >= 0 && right < s.length && s[left] === s[right]) {
        left--;
        right++;
    }
    return s.slice(left + 1, right);
}